<?php

//Задача 1 
/*Ввести с клавиатуры два числа. Определить, что больше, сумма квадратов
* или квадрат суммы этих чисел. Ответ вывести в виде сообщения.
* a2 + b2 = (a + b)2 - 2*(a*b) - сумма квадратов
* (a + b)2 = a2 + 2ab + b2 - квадрат суммы 
* как возвести в квадрат?
* 1) $a ** $b;
* 2)pow(int|float $base, int|float $exp): int|float;
*/

//$a = 2;
//$b = 2;
      
//$SumOfSquares = ($a ** 2)+($b ** 2);
//$TheSquareOfTheSum = ($a + $b) ** 2;
//
//if($SumOfSquares > $TheSquareOfTheSum){
//    echo $SumOfSquares . '<br> Сумма квадратов больше,чем квадрат суммы';
//    
//}
// else {
//    echo $TheSquareOfTheSum. '<br> Сумма квадратов меньше,чем квадрат суммы';    
//}


//Задача 2
/*Рассчитать надбавку к зарплате за стаж, если стаж от 2 до 5 лет, надбавка
 * составляет 2%, если стаж от 5 до 10 лет - 5%. 
 * Ввести с клавиатуры зарплату и стаж, вывести надбавку и сумму к выплате.
 */

//$experience = 2;
//$theSalary = 4378;
//if($experience >= 2 and $experience <= 5){
//    $allowance = 0.02;
//}
//if($experience >= 6 and $experience <= 10){
//    $allowance = 0.05;
//}
//$SalaryWithAllowance = $theSalary * $allowance;
//echo $SalaryWithAllowance.' - надбавка<br>';
//echo $SalaryWithAllowance + $theSalary.' - зарплата с надбавкой';


//Задача 3
/*Ввести с клавиатуры значения трех сторон треугольника a, b и c и определить,
 *является ли он прямоугольным. Ответ вывести в виде сообщения.
 * 
 * Если выполняется теорема Пифагора: 
 * с²=a²+b² , где с - наибольшая сторона, а и b две других, 
 * – треугольник прямоугольный. 
 */

//
//$a = 3;
//$b = 5;
//$c = 4;
//
//if(($a > $b) || ($a > $c)){
//    
//    $result =  $a ** 2;
//   
// 
//    switch ($result) {
//        case ($result == (($b ** 2) + ($c ** 2))) == true:
//            echo 'Этот треугольник прямоугольный';
//
//            break;
//         case ($result == (($b ** 2) + ($c ** 2))) == false:
//            echo 'Этот треугольник НЕ прямоугольный';
//
//            break;
//        default:
//            break;
//    }
// 
//}
//
//
//elseif(($b > $a) || ($b > $c)){
//    
//   $result =  $b ** 2;
//   
//     switch ($result) {
//        case ($result == (($a ** 2) + ($c ** 2))) == true:
//            echo 'Этот треугольник прямоугольный';
//
//            break;
//         case ($result == (($a ** 2) + ($c ** 2))) == false:
//            echo 'Этот треугольник НЕ прямоугольный';
//
//            break;
//        default:
//            break;
//    }
//}
//
//
//elseif(($c > $b) || ($c > $a)){
//    
//   $result =  $c ** 2;
//   
//      switch ($result) {
//        case ($result == (($b ** 2) + ($a ** 2))) == true:
//            echo 'Этот треугольник прямоугольный';
//
//            break;
//         case ($result == (($b ** 2) + ($a ** 2))) == false:
//            echo 'Этот треугольник НЕ прямоугольный';
//
//            break;
//        default:
//            break;
//    }
//}
// else {
//    echo 'Этот треугольник НЕ прямоугольный';    
//}
 
//Задача 4
/*Даны три числа A,B,C. Увеличить числа в два раза,
 *если A+B+C>0, в противном случае заменить на нули.
 */
//$a = -8;
//$b = -35;
//$c = 42;
//
//if(($a + $b + $c) > 0){
//    $a = $a * 2;
//    $b = $b * 2;
//    $c = $c * 2;
//}
// else {
//$a = 0;
//$b = 0;
//$c = 0;
//}
//echo $a.'<br>'.$b.'<br>'.$c;



//Задача 5
/*Даны значения трех сторон треугольника a, b и c
 * и определить, является ли он равнобедренным. Ответ вывести в виде сообщения..
 */

//$a = 1;
//$b = 4;
//$c = 2;
//
//if($a == $b){
//    echo 'Треугольник равнобедренный';
//}
//elseif($a == $c){
//    echo 'Треугольник равнобедренный';
//}
//elseif($b == $c){
//    echo 'Треугольник равнобедренный';
//}
// else {
//     echo 'Треугольник НЕ равнобедренный';
//}
    
//Задача 6
/*  Даны два целых числа A и B (A < B). Найти все целые числа, расположенные
 *  между данными числами (включая сами эти числа), в порядке их возрастания,
 *  а также количество N этих чисел.
 */
//$a = -90;
//$b = 100;
//
//
//if($a < $b){
//    $value = 0;
//    for($i = $a; $i <= $b; $i++){
//        
//        $value ++;
//        echo $i.',  ';
//    }
//    
//    echo $value.' - количество чисел' ;
//} else {
//    echo '$a > $b';    
//}


//Задача 7
/*Дано вещественное число A и целое число N (> 0). Найти A в степени N:
 * AN = A•A••A (числа A перемножаются N раз) .
 */
$a = 2;
$n = 4;
//$result = $a ** $n;
$i = 0;
while ($i <= $n){
    $result = $a * $a;
    $sum = ($result * $a);
    $i++;
}


echo $sum;
