<?php

/* 
 * Дан массив, состоящий из 12 двоичных чисел. Удалить элементы, 
 * которые встречаются более двух раз.
 */

 /* Задача вызвала трудности.Видел варианты решения в интернете,но хочу разобрать
 * посторчно и с 0.
 */

/*
 * Ввести два целочисленных массива − по 10 элементов в каждом.
 * Сформировать новый массив, на четных местах которого будут элементы 
 * снечетными индексами из первого массива, а на нечетных – с четными 
 * индексами из второго.
 */

/*
 * Скорее всего я даже неправильно смотрю на решение этой задачи,но пока не знаю
 * в какую сторону тут дальше думать.Что я смог получить? четный индексы одного массива
 * и нечетные индексы другого массива.Как их объединить в один правильный массив
 * Хз.так то могу почитать что-нибудь,но думаю,что лучше построчно разобрать.
 */
//$arr1 = range(11, 20);
//$arr2 = range(1,10);
//
//$newArr1 = [];
//$newArr2 = [];
//foreach ($arr1 as $key => $value) {
//    if($key % 2 != 0){
//        $NewArr1[] = $value;
//    }
//    
//}
//
//foreach ($arr2 as $key => $value) {
//    if($key % 2 == 0){
//        $NewArr2[] = $value;
//    }
//    
//}
//print_r($NewArr2);

/*
 * $i = 0;
 * while ($row = $result->fetch()) {
            $categoryList[$i]['id'] = $row['id'];
            $categoryList[$i]['name'] = $row['name'];
            $categoryList[$i]['sort_order'] = $row['sort_order'];
            $categoryList[$i]['status'] = $row['status'];
            $i++;
        }
        return $categoryList;

 $fin = [5,1,1,2,2,3]
$temp = [];
$result = [];
foreach($fin as $k => $v)
{
if ( !in_array($v,$temp) ){
$result[$k]["ID"] = $v;
$result[$k]["COUNT"] = count($v);
}
}
var_dump($result);
 

 * вот с такой записью тоже не очень легко разбираться для меня.
 * Тоже хотелось бы разобраться.
 * 
 */

/*$arr = ['1','10','110','0','100','101','11'];

$newArr = [];
foreach ($arr as $value){

    $value = bindec($value);
 * 
 * bindec() преобразовывает значения только в ''. как это обойти?
 * 
 */

/*Дано n различных натуральных чисел. Напечатать все перестановки этих
чисел.

Тоже интересно разобрать было бы построчно.
 * 
 */

/*Дан массив символов. Подсчитать самую длинную последовательность
подряд идущих букв а.

Понимаю,что легко должно быть,но хотелось бы разобрать.
 * 
 */


/*Дано натуральное число. Найти сколько раз в нем встречается каждая цифра.
 * 
 * Помогай.Тоже не пойму как сделать
 */
//
//
//$num = 14156672;
//
//$arr = str_split($num);
//
//foreach ($arr as $value) {
//    
//    
//}
//print_r($arr);