<?php

/*Даны два натуральных числа. Найти в каком из них больше цифр, 
 * используя функцию определения количества цифр в числе.
 */

$number1 = 12121211;
$number2 = 12132212;

$strlen1 = strlen($number1);
$strlen2 = strlen($number2);

if($strlen1 > $strlen2){
    echo 'В первом числе сиволов больше,чем во втором - '.$strlen1;
}
elseif($strlen2 > $strlen1){
    echo 'Во втором числе сиволов больше,чем во первом - '.$strlen2;
}
 else {
    echo 'Числа равны';    
}
