<?php
//Задача 7
/*Дано вещественное число A и целое число N (> 0). Найти A в степени N:
 * AN = A•A••A (числа A перемножаются N раз) .
 */
$a = 2;
$n = 16;
echo $a ** $n;
$i = 0;
while ($i <= $n){
    $result = $a * $a;
    $sum = ($result * $a);
    $i++;
}

echo '   ';
echo $sum;