<?php
//Задача 6
/*  Даны два целых числа A и B (A < B). Найти все целые числа, расположенные
 *  между данными числами (включая сами эти числа), в порядке их возрастания,
 *  а также количество N этих чисел.
 */
$a = 1;
$b = 3;

if($a < $b){
    $value = 0;
    for($i = $a; $i <= $b; $i++){
        $value ++;
        echo $i.',  ';
    }

    echo $value . ' - количество чисел';
    echo $b - $a + 1 . ' - количество чисел';
} else {
    echo '$a > $b';
}