<?php

/*Ввести два массива действительных чисел, состоящих из 7 и 9 элементов. 
 * Сформировать третий массив из упорядоченных по убыванию значений обоих массивов.
 */



$arr1 = [1,2,5,7,11,14,46];
$arr2 = [3,4,8,90,47,15,46,54,92];
$merge = array_merge($arr1,$arr2);
rsort($merge);
print_r($merge);