<?php
//Задача 3
/*Ввести с клавиатуры значения трех сторон треугольника a, b и c и определить,
 *является ли он прямоугольным. Ответ вывести в виде сообщения.
 *
 * Если выполняется теорема Пифагора:
 * с²=a²+b² , где с - наибольшая сторона, а и b две других,
 * – треугольник прямоугольный.
 */


$a = 5;
$b = 3;
$c = 4;

//startTask
$bb = $b*$b;
$aa = $a*$a;
$cc = $c*$c;

$arr = [$aa, $bb, $cc];
//вроде эта сортировка)
$sortArr = sort($arr);

checkParams($arr[2], $arr[1], $arr[0]);

function checkParams($aa, $bb, $cc) {
    if ($aa == $bb + $cc) {
        echo 'Этот треугольник прямоугольный';
    } else {
        echo 'Этот треугольник НЕ прямоугольный';
    }
}


