<?php

/*Определить, является ли число a делителем для числа b и наоборот.
 * Вывести сообщение
 */

$a = 5;
$b = 35;

if($a % $b == 0){
    echo "$b - делитель числа $a";
}
elseif($b % $a == 0) {
    echo "$a - делитель числа $b";
}
 else {
echo "не делители";    
}