<?php

/* Получить все шестизначные счастливые номера. Счастливым называется номер, 
 * у которого сумма первых трех цифр номера равна сумме послед- 
 * них трех цифр. Использовать функцию для расчета суммы цифр трех-значного числа.
 */

$start = 100000;
$end = 999999;


for($i = $start; $i <= $end; $i++){
    $i = (string)$i;
 if(($i[0] + $i[1] + $i[2]) == ($i[3] + $i[4] + $i[5])) {
     echo $i.'<br>';
 }
}
//Почему без (string) не работает? решил сам,но не работало.
//пришлось смотреть в интернете