<?php

/*Дано четырехзначное число. Определить: а) равна ли сумма двух первых
 * его цифр сумме двух последних; б) кратна ли 7 сумма его цифр.
 */

$num = 3443;
$arr = str_split($num);

if(($arr[0] + $arr[1])==($arr[2] + $arr[3])){
    echo 'Сумма 1 и 2 числа = сумме 3 и 4 чисел';
}
 else {
    echo 'не равны';    
}
$sum = array_sum($arr);
if($sum % 7 == 0){
    echo '<br> сумма чисел кратна 7';
}
 else {
     echo '<br>'.$sum.'<br> сумма чисел не кратна 7';
}