<?php

/* 
 * Задано натуральные числа от 10 до N. Для натурального числа найти
 * первую цифру и сумму его цифр.
 * остановился на странице 44
 */
$number = 95505;

$arr = str_split($number);
$sum = array_sum($arr);
$firstNumber = $arr[0];
echo $firstNumber." - первое число.<br>". $sum. " - сумма цифр числа";

